{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOMER\\SQL2014;Database=MTD;user=sa;pwd=b05061990",
    "MoneyTransactionWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MoneyTransaction.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}